* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul li{
    list-style: none;
}

/*-------header------*/

header{
    background-color: rgb(45, 240, 45);
    padding: 15px;
}

header h1{
    text-align: center;
}

header nav{
    display: flex;
    justify-content: center;
}

header form{
    display: none;
}

@media(min-width: 768px) {

    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header nav ul {
        display: flex;
        gap: 20px;
    }

    header form{
        display: block;
    }

}
/* ---- galeria---*/
.galeria{
    padding: 15px opx;
}

.galeria h2{
    text-align: center;
    padding: 10px;
}

.grilla-galeria{
display: flex;
flex-direction: column;
align-items: center;
gap: 10px;
}

.grilla-galeria img{
    width: 95%;

}

@media(min-width: 768px){
    .grilla-galeria{
        display: grid;
        grid-template-columns: repeat(2 1fr);
        grid-template-rows: repeat(4 20vh);
        justify-content: center ;
    }

    .grilla-galeria img{
        width: 100%;
        height: 100%;
    }
}